/* pc */
@media (min-width: 992px) {
  .mobile-header {
    display: none;
  }
}
/* table & mobile */
@media (max-width: 991.98px) {
  /* ẩn navbar */
  .navbar {
    display: none;
  }
  /* logo center */
  .header-top {
    position: relative;
  }
  .header-top .header__logo {
    position: absolute;
    left: 50%;
    translate: -50% -50%;
  }
  /* căn lại vị trí menu header icon */
  .menu-header__icon {
    position: absolute;
    top: 38px;
    left: 26px;
    color: #fff;
    width: 24px;
  }
  /* overlay */
  .menu-overlay {
    position: fixed;
    background: rgba(0, 0, 0, 0.3);
    inset: 0;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
  }
  /* checkbox tick */
  .menu-checkbox:checked ~ .menu-overlay {
    opacity: 1;
    visibility: visible;
  }
  .menu-drawer {
    position: fixed;
    background-color: black;
    inset: 0 60% 0 0;
    z-index: 2;
    transform: translateX(-100%);
    transition: 0.3s;
    padding: 60px;
  }
  .menu-checkbox:checked ~ .menu-drawer {
    transform: translateX(0);
  }
  /* close menu */
  .close__menu {
    width: 24px;
    color: #fff;
  }
  .menu-drawer__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #navbar__list--mobile {
    margin-top: 25px;
  }
  .navbar__link {
    display: block;
    font-size: 2rem;
  }
  .navbar__link:hover {
    background-color: #00ffff37;
  }
  .hero {
    flex-direction: column;
    gap: 50px;
  }
  .hero__content {
    order: 2;
    text-align: center;
    width: 80%;
    margin: 22px auto;
  }
  .hero__row {
    justify-content: center;
    row-gap: 20px;
  }
  .service__row {
    flex-direction: column;
  }
  .service__img {
    width: 100%;
  }
  .service-item {
    width: 90%;
    text-align: start;
  }
  .service__list {
    text-align: center;
  }
  .work__list {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
  .about-row {
    flex-direction: column;
    row-gap: 30px;
  }
  .about__img--small {
    display: none;
  }
  .about__media {
    width: 100%;
  }
  .about__img--large {
    width: 100%;
    margin: 25px auto;
  }
  .about-content {
    width: 90%;
    text-align: center;
  }
  .team__list {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
  }
  .team-item__thumb {
    margin: 0 auto;
  }
  .install__img {
    display: none;
  }
  .install__content {
    width: 90%;
    margin: 0 auto;
  }
  .blog__inner {
    flex-direction: column;
    row-gap: 30px;
  }
  .blog__list {
    order: 1;
  }
  .blog__content {
    order: 2;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .blog__heading {
    max-width: 90%;
  }
}
/* tablet */
@media (min-width: 768px) and (max-width: 991.98px) {
  .footer-hidden {
    display: none;
  }
  .footer__top {
    grid-template-columns: 0.5fr 0.5fr 1fr;
  }
  .show-on-mobile {
    display: none;
  }
}

/* mobile */
@media (max-width: 767.98px) {
  .header__action {
    display: none;
  }
  .menu-header__icon {
    top: 16px;
  }
  .menu-drawer {
    padding: 40px;
    inset: 0 20% 0 0;
  }
  .navbar__item {
    list-style-type: none;
  }
  .separate {
    border-top: 1.5px solid #8c8b8b;
    margin-top: 10px;
  }
  .hero__img--small {
    display: none;
  }
  .hero__img--large {
    width: 100%;
    height: auto;
  }
  .hero__heading {
    font-size: 3rem;
  }
  .hero__desc {
    font-size: 1.5rem;
  }
  .hero__row {
    flex-direction: column;
    row-gap: 20px;
  }
  .service {
    padding: 70px 0;
  }
  .section-desc {
    width: 90%;
  }
  .service__img {
    height: auto;
    /* width: 80%; */
    /* left: 30px; */
  }
  .work__desc {
    width: 100%;
  }
  .section-heading {
    font-size: 3rem;
  }
  .work-item {
    padding: 20px;
  }
  .about {
    margin: 20px;
    padding: 40px 0;
  }
  .section-desc {
    /* text-align: center; */
    margin: 10px auto;
    width: 100%;
  }
  .team__list {
    grid-template-columns: 1fr;
  }
  .install__inner {
    margin: 40px 0;
    padding: 0 8px;
  }
  .install__content {
    min-width: 250px;
  }
  .install__desc {
    font-size: 1.3rem;
  }
  .blog__list {
    grid-template-columns: 1fr;
    row-gap: 20px;
    /* order: 2; */
  }
  .blog__heading {
    /* max-width: 90%; */
    text-align: center;
  }
  .appointment__inner {
    padding: 30px 5px;
  }
  .footer__top {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
  .footer__copyright {
    margin-top: 20px;
  }
}
